# call-recorder-privacy

./: .gitignore  README-PRIVACY.md  README.md  SETUP-INSTRUCTIONS.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore
app/libs/Croller/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/synapticweb/callrecorder/: CrApp.java
app/src/main/java/net/synapticweb/callrecorder/contactdetail/: EditContactActivity.java
app/src/main/java/net/synapticweb/callrecorder/player/: AudioPlayer.java  PlayerActivity.java
app/src/main/java/net/synapticweb/callrecorder/recorder/: Recorder.java  RecorderService.java
app/src/privacy/: AndroidManifest.xml
app/src/privacy/java/net/synapticweb/callrecorder/: Config.java
gradle/wrapper/: gradle-wrapper.properties
