// Top-level build file where you can add configuration options common to all sub-projects/modules.
// CLEANED VERSION - NO TELEMETRY - OPTIMIZED FOR SAMSUNG SM-S908U

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        // REMOVED: Firebase and Crashlytics (NO TELEMETRY)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
