apply plugin: 'com.android.application'
// REMOVED: Firebase, Crashlytics, ACRA - ZERO TELEMETRY

android {
    compileSdk 34
    
    defaultConfig {
        applicationId "net.synapticweb.callrecorder.private"
        minSdk 26
        targetSdk 34
        versionCode 14
        versionName "1.1.4-private"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // OPTIMIZED FOR SAMSUNG SM-S908U (ANDROID 16)
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }
    
    flavorDimensions "version"

    productFlavors {
        privacy {
            dimension "version"
            applicationIdSuffix ".privacy"
            versionNameSuffix "-privacy"
            // ZERO TELEMETRY BUILD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    
    namespace 'net.synapticweb.callrecorder'
    
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

ext {
    assertjVersion = "3.11.1"
    daggerVersion = "2.48"
    robolectricVersion = "4.11.1"
    androidXVersion = "1.2.0"
    mockitoVersion = "5.8.0"
    androidJunitVersion = "1.1.5"
    hamcrestVersion = "1.3"
    powermockVersion = "2.0.2"
    runnerVersion = "1.5.2"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.media:media:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.27'
    implementation 'androidx.preference:preference:1.2.1'
    
    implementation project(':Croller')
    
    // REMOVED: Firebase Analytics, Crashlytics, ACRA - ZERO TELEMETRY
    
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //test
    testImplementation "androidx.test:core:$androidXVersion"
    testImplementation "androidx.test.ext:junit:$androidJunitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    //androidTest
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test:core:$androidXVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidJunitVersion"
    androidTestImplementation "org.assertj:assertj-core:$assertjVersion"
}